/**
 * AwesomeBot Admin Area Styles
 * Styles for settings pages, tables, modals, previews, etc.
 *
 * @since 1.0.0
 * @version 1.1.0
 * @package AwesomeBot
 */

/* --- General Admin Styles --- */
.awesomebot-admin .wrap {
    margin: 20px 20px 20px 0; /* Default WP wrap margin */
}
.awesomebot-admin .wrap > h1:first-of-type {
    margin-bottom: 15px;
    font-weight: 600;
}
.awesomebot-admin p,
.awesomebot-admin .form-table td,
.awesomebot-admin .form-table th {
    font-size: 14px; /* Consistent base font size */
    line-height: 1.6;
}
.awesomebot-admin hr {
    margin: 25px 0;
    border: 0;
    border-top: 1px solid #ddd;
}
.awesomebot-admin .required {
    color: #d63638; /* WP Error Red */
    font-weight: bold;
    margin-left: 2px;
    vertical-align: middle;
}
.awesomebot-admin .description {
    color: #646970; /* WP secondary text color */
    font-size: 13px;
    font-style: italic;
}

/* --- Tab Navigation --- */
.awesomebot-admin .nav-tab-wrapper {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 1px solid #ccd0d4; /* Standard WP border */
}
.awesomebot-admin .nav-tab {
    background: #f6f7f7; /* WP inactive tab background */
    padding: 9px 16px;
    margin-right: 4px;
    border: 1px solid #ccd0d4;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    color: #50575e; /* WP inactive tab text */
    text-decoration: none;
    transition: background 0.1s ease, border-color 0.1s ease, color 0.1s ease;
    display: inline-block;
    margin-bottom: -1px; /* Overlap bottom border */
    font-size: 14px;
    font-weight: 500;
}
.awesomebot-admin .nav-tab:hover,
.awesomebot-admin .nav-tab:focus {
    background: #f0f0f1;
    color: #1d2327;
    box-shadow: none;
    outline: none;
}
.awesomebot-admin .nav-tab-active,
.awesomebot-admin .nav-tab-active:hover,
.awesomebot-admin .nav-tab-active:focus {
    background: #fff; /* Active tab matches content background */
    color: #1d2327;
    border-bottom-color: #fff; /* Hide bottom border */
    font-weight: 600;
}
.awesomebot-admin .tab-content {
    background: #fff;
    padding: 25px;
    border: 1px solid #ccd0d4;
    border-top: none;
    margin-top: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    border-radius: 0 0 4px 4px;
    min-height: 300px; /* Ensure content area has some height */
}

/* --- Forms & Form Tables --- */
.awesomebot-form .form-table {
    margin-top: 1em;
    margin-bottom: 20px;
}
.awesomebot-form .form-table th {
    width: 220px; /* Generous width for labels */
    padding: 15px 10px 15px 0;
    font-weight: 500;
    vertical-align: top; /* Align top for multi-line inputs */
}
.awesomebot-form .form-table td {
    padding: 10px 0 10px 10px;
    vertical-align: top;
}
/* Consistent input styling */
.awesomebot-form .form-table select,
.awesomebot-form .form-table input[type="text"],
.awesomebot-form .form-table input[type="email"],
.awesomebot-form .form-table input[type="password"],
.awesomebot-form .form-table input[type="url"],
.awesomebot-form .form-table textarea.regular-text, /* Include textareas */
.awesomebot-form .form-table textarea.widefat {
    padding: 6px 10px;
    border: 1px solid #8c8f94;
    border-radius: 3px;
    font-size: 14px;
    line-height: 1.4;
    width: 100%;
    max-width: 450px;
    box-sizing: border-box;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
}
.awesomebot-form .form-table textarea.widefat {
    max-width: 650px; /* Allow prompt textarea to be wider */
}
.awesomebot-form .form-table input[type="checkbox"] {
    margin-right: 5px;
    vertical-align: middle;
}
.awesomebot-form .form-table td .description {
    margin-top: 6px;
    display: block;
    max-width: 450px; /* Limit description width */
}
.awesomebot-form .form-table td .button {
    vertical-align: middle;
    margin-left: 5px;
}
.awesomebot-form p.submit {
    margin-top: 20px;
}

/* --- Connection Status & Test Button --- */
.form-table td .connection-status {
    display: inline-block;
    padding: 4px 10px; /* Slightly adjusted padding */
    margin-left: 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    vertical-align: middle;
    border: 1px solid transparent;
    min-width: 95px; /* Consistent width */
    text-align: center;
    line-height: 1.5;
}
.form-table td .connection-status.connected { background-color: #e7f7e8; color: #006400; border-color: #aee9b0; }
.form-table td .connection-status.disconnected { background-color: #fdecea; color: #8a1d1d; border-color: #f5a8a8; }
.form-table td .connection-status.testing { background-color: #fff8e5; color: #5f4d00; border-color: #ffb900; }

/* --- Settings Page Previews --- */
.awesomebot-admin .preview-section { margin-top: 30px; padding-top: 25px; border-top: 1px solid #e0e0e0; }
.awesomebot-admin .preview-section h3 { font-size: 18px; margin: 0 0 15px 0; color: #1d2327; }
.awesomebot-admin .preview-section p { margin: 0 0 15px 0; }
.awesomebot-admin .preview-container { display: flex; flex-wrap: wrap; gap: 30px; align-items: flex-start; padding: 25px; background-color: #f6f7f7; border: 1px solid #e0e0e0; border-radius: 4px; }
.widget-preview-wrap, .console-preview-wrap { flex: 1; min-width: 320px; }
.widget-preview-wrap h4, .console-preview-wrap h4 { font-size: 14px; font-weight: 600; color: #3c434a; margin: 0 0 10px 0; }

/* --- Scoped Widget Preview Styles --- */
.awesomebot-admin .preview-container .awesomebot-chat-container { width: 100%; max-width: 300px; height: 350px; background: #FFFFFF; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); overflow: hidden; display: flex; flex-direction: column; position: relative; border: 1px solid #ccc; margin-bottom: 10px; font-size: 12px; line-height: 1.4;}
.awesomebot-admin .preview-container .awesomebot-chat-header { padding: 8px 12px; background: #FAF7F1; color: #646260; font-weight: 600; font-size: 13px; border-bottom: 1px solid #EDEBE7; min-height: 35px; flex-shrink: 0; text-align: center; }
.awesomebot-admin .preview-container .awesomebot-chat-message-container { flex-grow: 1; padding: 10px; overflow-y: auto; display: flex; flex-direction: column; gap: 8px; }
.awesomebot-admin .preview-container .bot-message { padding: 6px 10px; border-radius: 8px 8px 8px 0; max-width: 85%; word-wrap: break-word; background: #f1f1f1; color: #1d2327; align-self: flex-start; }
.awesomebot-admin .preview-container .awesomebot-chat-input-container { padding: 8px 12px; border-top: 1px solid #EDEBE7; background: #fcfcfc; display: flex; align-items: center; gap: 5px; flex-shrink: 0; }
.awesomebot-admin .preview-container .awesomebot-chat-input-container input { flex-grow: 1; padding: 5px 8px; border: 1px solid #dcdcdc; border-radius: 15px; background: #fff; }
.awesomebot-admin .preview-container .awesomebot-chat-input-container button { padding: 5px; background: #007AFF; color: #FFFFFF; border: none; border-radius: 50%; width: 26px; height: 26px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.awesomebot-admin .preview-container .awesomebot-icon { width: 50px; height: 50px; border-radius: 50%; background: #007AFF; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); cursor: default; position: relative; }
.awesomebot-admin .preview-container .awesomebot-icon svg { width: 20px; height: 20px; stroke: #FFFFFF; fill: #FFFFFF; }
/* Widget Theme Preview Overrides */
.awesomebot-admin .preview-container .theme-dark .awesomebot-chat-container { background-color:#2c3338; border-color:#444; } .awesomebot-admin .preview-container .theme-dark .awesomebot-chat-header { background: #1e2428; color: #e0e0e0; border-bottom-color: #444; } .awesomebot-admin .preview-container .theme-dark .bot-message { background: #3a4146; color: #e0e0e0; } .awesomebot-admin .preview-container .theme-dark .awesomebot-icon { background: #1e2428; } .awesomebot-admin .preview-container .theme-dark .awesomebot-icon svg { stroke: #e0e0e0; fill: #e0e0e0; }
.awesomebot-admin .preview-container .theme-minimal .awesomebot-chat-header { background: #FFFFFF; color: #1d2327; border-bottom-color: #e5e7eb; } .awesomebot-admin .preview-container .theme-minimal .bot-message { background: #f6f7f7; color: #1d2327; } .awesomebot-admin .preview-container .theme-minimal .awesomebot-icon { background: #0073aa; }

/* --- Scoped Console Preview Styles --- */
#console-preview { width: 100%; max-width: 450px; height: 350px; border: 1px solid #e0e0e0; border-radius: 8px; background-color: #fff; overflow: hidden; display: flex; flex-direction: column; box-sizing: border-box; box-shadow: 0 1px 1px rgba(0,0,0,.04); font-size: 12px; line-height: 1.4; }
#console-preview .console-header { padding: 10px 15px; border-bottom: 1px solid #e0e0e0; background-color: #f9f9f9; display: flex; justify-content: space-between; align-items: center; flex-shrink: 0; }
#console-preview .console-title-wrap h2 { margin: 0; font-size: 14px; font-weight: 600; }
#console-preview .console-title-wrap p { margin: 0; font-size: 11px; color: #666; }
#console-preview .console-messages { flex-grow: 1; height: 0; padding: 15px; background: #ffffff; overflow-y: auto; display: flex; flex-direction: column; gap: 10px; }
#console-preview .user-message, #console-preview .bot-message { padding: 8px 12px; border-radius: 12px; max-width: 85%; word-wrap: break-word; }
#console-preview .user-message { background: #e1effa; color: #005a87; align-self: flex-end; border-radius: 18px 18px 4px 18px; }
#console-preview .bot-message { background: #f6f7f7; color: #1d2327; border: 1px solid #e5e7eb; align-self: flex-start; border-radius: 4px 18px 18px 18px; }
#console-preview .console-input { padding: 10px 15px; border-top: 1px solid #e0e0e0; background: #fcfcfc; display: flex; align-items: flex-end; gap: 8px; flex-shrink: 0; }
#console-preview .console-input textarea { flex-grow: 1; padding: 8px 12px; border: 1px solid #ccd0d4; border-radius: 20px; resize: none; min-height: 40px; background: #FFFFFF; }
#console-preview .console-input button { background: #0073aa; color: #FFFFFF; border: none; width: 40px; height: 40px; padding: 0; border-radius: 50%; flex-shrink: 0; display: flex; align-items: center; justify-content: center; }
#console-preview .console-input button svg { width: 18px; height: 18px; fill: #FFFFFF; }
/* Console Theme Preview Overrides */
#console-preview.console-theme-dark { background: #1e1e1e; border-color: #3c3c3c; } #console-preview.console-theme-dark .console-header { background: #252526; border-bottom-color: #3c3c3c; } #console-preview.console-theme-dark .console-title-wrap h2 { color: #dcdcdc; } #console-preview.console-theme-dark .console-title-wrap p { color: #a0a0a0; } #console-preview.console-theme-dark .console-messages { background: #1e1e1e; } #console-preview.console-theme-dark .user-message { background: #376a99; color: #e0e0e0; } #console-preview.console-theme-dark .bot-message { background: #252526; color: #dcdcdc; border-color: #3c3c3c; } #console-preview.console-theme-dark .console-input { background: #252526; border-top-color: #3c3c3c; } #console-preview.console-theme-dark .console-input textarea { background: #3c3c3c; color: #dcdcdc; border-color: #555; } #console-preview.console-theme-dark .console-input button { background: #0e639c; }
#console-preview.console-theme-minimal { border: 1px solid #eee; border-radius: 0; background: #fff; box-shadow: none;} #console-preview.console-theme-minimal .console-header { background: transparent; border-bottom: 1px solid #eee;} #console-preview.console-theme-minimal .console-messages { background: #fff; } #console-preview.console-theme-minimal .user-message { background: #f0f0f1; color: #1d2327; border: 1px solid #e5e7eb; box-shadow: none;} #console-preview.console-theme-minimal .bot-message { background: #ffffff; color: #1d2327; border-color: #e0e0e0; box-shadow: none; } #console-preview.console-theme-minimal .console-input { background: transparent; border-top: 1px solid #eee; } #console-preview.console-theme-minimal .console-input textarea { border-color: #dcdcde; background: #f6f7f7; } #console-preview.console-theme-minimal .console-input button { background: #0073aa; }

/* --- Admin Card Structure (History/Reports) --- */
.awesomebot-card { background-color: #fff; border: 1px solid #e0e0e0; box-shadow: 0 1px 1px rgba(0,0,0,.04); margin-bottom: 20px; border-radius: 4px; }
.awesomebot-card-header { padding: 16px 20px; border-bottom: 1px solid #e0e0e0; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px; }
.awesomebot-card-title-section { flex-grow: 1; }
.awesomebot-card-title { font-size: 1.4em; margin: 0 0 4px 0; font-weight: 500; }
.awesomebot-card-description { margin: 0; color: #646970; font-size: 14px; }

/* --- Filters Bar --- */
.awesomebot-filters { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 16px 20px; border-bottom: 1px solid #e0e0e0; gap: 15px; background-color: #f9f9f9; }
.awesomebot-filter-form { display: flex; flex-wrap: wrap; gap: 10px; align-items: center; margin: 0; }
.awesomebot-filter-group { display: flex; align-items: center; gap: 5px; }
.awesomebot-filter-group label { margin-right: 5px; font-weight: 500; white-space: nowrap; color: #3c434a; }
.awesomebot-filter-group input[type="text"], .awesomebot-filter-group select { padding: 5px 8px; height: 30px; line-height: normal; }
.awesomebot-filter-group input.date-picker { width: 140px; background-color: #fff; cursor: pointer; }
.awesomebot-action-buttons-form { margin: 0 0 0 auto; /* Push buttons right */ }
.awesomebot-action-buttons { display: flex; gap: 10px; flex-shrink: 0; }
.awesomebot-action-buttons .button { padding: 0 12px; height: 30px; line-height: 28px; }
.awesomebot-clear-button { background: #d63638 !important; border-color: #d63638 #cd2626 #cd2626 !important; color: #fff !important; text-shadow: none !important; box-shadow: none !important; }
.awesomebot-clear-button:hover { background: #c22d2d !important; border-color: #b82a2a !important; color: #fff !important; }

/* --- Admin Data Tables (History, Sources, Logs) --- */
.awesomebot-table-container { margin: 0; padding: 0; overflow-x: auto; }
.awesomebot-table-container table.wp-list-table { margin: 0 !important; border: none !important; box-shadow: none !important; }
.wp-list-table.awesomebot-data-table thead th,
.wp-list-table.awesomebot-sources-table thead th { padding: 10px 12px; font-weight: 500; background: #f6f7f7; border-bottom: 1px solid #e0e0e0; text-align: left; }
.wp-list-table.awesomebot-data-table tbody td,
.wp-list-table.awesomebot-sources-table tbody td { padding: 12px 12px; border-bottom: 1px solid #f0f0f1; vertical-align: top; font-size: 13px; line-height: 1.5; }
.wp-list-table tbody tr:last-child td { border-bottom: none; }
.wp-list-table tbody tr:hover { background-color: #f8f9fa; }

/* History Table Specifics */
.awesomebot-th-user, .awesomebot-td-user { width: 15%; }
.awesomebot-th-question, .awesomebot-td-question { width: 25%; }
.awesomebot-th-answer, .awesomebot-td-answer { width: 30%; }
.awesomebot-th-sources, .awesomebot-td-sources { width: 12%; font-size: 12px; }
.awesomebot-th-rating, .awesomebot-td-rating { width: 5%; text-align: center; }
.awesomebot-th-status, .awesomebot-td-status { width: 5%; text-align: center; }
.awesomebot-th-actions, .awesomebot-td-actions { width: 8%; text-align: right; padding-right: 12px !important; }
.awesomebot-td-user .user-info { display: flex; flex-direction: column; gap: 2px; } .awesomebot-td-user .user-name { font-weight: 500; } .awesomebot-td-user .user-email { font-size: 12px; color: #646970; }
.awesomebot-td-question p { margin: 0 0 5px 0; } .awesomebot-td-question .timestamp { font-size: 11px; color: #646970; }
.awesomebot-td-status .dashicons { font-size: 20px; width: 20px; height: 20px; vertical-align: middle; } .awesomebot-status-success { color: #00a32a; } .awesomebot-status-fail { color: #d63638; } .awesomebot-status-unknown { color: #999; }
/* History Table Rating Icons */
.awesomebot-td-rating { text-align: center; } .awesomebot-rating-icon { display: inline-block; width: 18px; height: 18px; vertical-align: middle; line-height: 1; } .awesomebot-rating-icon.thumbs-up { color: #46b450; } .awesomebot-rating-icon.thumbs-down { color: #dc3232; }

/* Table Action Buttons */
.wp-list-table .actions { text-align: right; white-space: nowrap; }
.wp-list-table .actions form { display: inline-block; vertical-align: middle; margin: 0 0 0 4px; }
.wp-list-table .actions form:first-child { margin-left: 0; }
.wp-list-table .actions .button, .wp-list-table .actions input[type="submit"].button { vertical-align: middle; padding: 0 8px; height: 28px; line-height: 26px; min-height: 28px; font-size: 13px;}
.wp-list-table .actions .button.button-small { height: 24px; line-height: 22px; min-height: 24px; padding: 0 6px; }
.wp-list-table .actions .button-link-delete { color: #d63638; padding: 0; margin-left: 4px; vertical-align: middle; height: auto; line-height: inherit; box-shadow: none; border: none; background: none; cursor: pointer; text-decoration: underline; }
.wp-list-table .actions .button-link-delete:hover { color: #a00; }

/* Sources Table Status Styles */
.source-status span.status-label { display: inline-block; padding: 2px 6px; border-radius: 3px; font-size: 0.9em; line-height: 1.4; text-transform: capitalize; margin-bottom: 3px; border: 1px solid transparent; font-weight: 500; }
.source-status.status-completed span.status-label { background: #e7f7e8; color: #006400; border-color: #aee9b0; }
.source-status.status-pending span.status-label, .source-status.status-chunked span.status-label { background: #f8f9fa; color: #3c434a; border-color: #dcdcde; }
.source-status.status-processing span.status-label, .source-status.status-embedding span.status-label { background: #fff8e5; color: #5f4d00; border-color: #ffb900; }
.source-status.status-failed span.status-label { background: #fdecea; color: #8a1d1d; border-color: #f5a8a8; }
.source-status.status-unknown span.status-label { background: #eee; color: #555; border-color: #ccc; }
.source-status .error-message { display: block; font-size: 0.9em; color: #dc3232; margin-top: 2px; line-height: 1.3; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; cursor: help; }
.source-status .error-message:hover { white-space: normal; overflow: visible; } /* Show full error on hover */

/* --- Modals (Revise, Edit) --- */
.awesomebot-modal { position: fixed; inset: 0; background: rgba(0, 0, 0, 0.65); display: none; align-items: center; justify-content: center; z-index: 100001; padding: 30px; overflow-y: auto; }
.awesomebot-modal-content { background: #fff; padding: 25px 30px; border-radius: 6px; width: 100%; max-width: 700px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); position: relative; margin: auto; max-height: 90vh; overflow-y: auto; box-sizing: border-box; }
.awesomebot-modal-close { position: absolute; top: 10px; right: 10px; background: none; border: none; font-size: 28px; line-height: 1; color: #666; cursor: pointer; padding: 5px; } .awesomebot-modal-close:hover { color: #000; }
.awesomebot-modal-content h2 { margin: 0 0 20px 0; padding-bottom: 15px; border-bottom: 1px solid #ddd; font-size: 22px; color: #1d2327; line-height: 1.3; }
.awesomebot-modal-content p { margin: 0 0 15px 0; font-size: 14px; line-height: 1.5; } .awesomebot-modal-content p strong { color: #1d2327; } .awesomebot-modal-content label { display: block; margin-bottom: 5px; font-weight: 600; }
.awesomebot-modal-content .widefat { width: 100%; } /* Inherit base styles */
.awesomebot-modal-content .wp-editor-wrap { margin-bottom: 15px; border: 1px solid #ddd; border-radius: 3px; } .awesomebot-modal-content .wp-editor-tools { background: #f6f7f7; }
.awesomebot-modal-content .submit { margin-top: 20px; padding-top: 15px; border-top: 1px solid #eee; text-align: right; } .awesomebot-modal-content .button-primary { margin-right: 10px; }

/* --- Logs Tab Specific Styles --- */
.awesomebot-admin #logs-tab .awesomebot-filters { border-bottom: none; background-color: #f9f9f9; border: 1px solid #e0e0e0; border-radius: 4px; margin-bottom: 15px; }
.awesomebot-admin #logs-tab .awesomebot-table-container { border: 1px solid #e0e0e0; border-radius: 4px; background: #fff; }
.awesomebot-admin #logs-tab .wp-list-table { border: none !important; }