/**
 * AwesomeBot Frontend Styles
 * Styles for the chat widget and embedded console.
 *
 * @since 1.0.0
 * @version 1.1.2
 * @package AwesomeBot
 */

/* --- Base Wrapper & Icon --- */
.awesomebot-wrapper {
    position: fixed;
    bottom: 90px; /* Distance from bottom edge */
    right: 20px; /* Distance from right edge */
    width: 360px; /* Increased width slightly */
    max-width: calc(100vw - 40px); /* Ensure stays within viewport */
    z-index: 9999; /* High z-index */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    display: none; /* Hidden by default */
    opacity: 0;
    transform: translateY(15px) scale(0.98); /* Start slightly lower and smaller */
    transform-origin: bottom right;
    transition: opacity 0.25s ease-out, transform 0.25s ease-out;
    box-sizing: border-box;
}

.awesomebot-wrapper.active {
    display: block;
    opacity: 1;
    transform: translateY(0) scale(1); /* Animate into place */
}

.awesomebot-chat-container {
    width: 100%;
    height: 550px; /* Increased height */
    max-height: calc(90vh - 110px); /* Adjust max height based on viewport and icon position */
    background-color: #ffffff;
    border-radius: 12px; /* Consistent radius */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15); /* Softer shadow */
    display: flex; /* Use flexbox for main layout */
    flex-direction: column; /* Stack elements vertically */
    overflow: hidden; /* Clip content */
    border: 1px solid #e0e0e0; /* Default border */
    box-sizing: border-box;
}

/* Inner container to handle flex layout */
.awesomebot-chat-inner-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: relative; /* Context for absolute buttons */
    overflow: hidden; /* Safety */
    box-sizing: border-box;
}

/* Floating Icon */
.awesomebot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #0073aa; /* Default WP Blue */
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.3s ease;
    border: none;
    padding: 0;
    z-index: 10000; /* Above widget */
    outline: none;
}
.awesomebot-icon:hover {
    transform: scale(1.08);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}
.awesomebot-icon svg {
    width: 28px; /* Slightly smaller icon */
    height: 28px;
    fill: currentColor; /* Use color property */
    stroke: currentColor; /* Ensure stroke matches */
}
/* Hide icon when widget is active */
.awesomebot-wrapper.active + .awesomebot-icon {
    opacity: 0;
    transform: scale(0.8);
    pointer-events: none;
}

/* --- Chat Header --- */
.awesomebot-chat-header {
    padding: 10px 15px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center; /* Center title by default */
    position: relative; /* Relative for positioning context IF needed, but buttons now relative to inner-container */
    min-height: 50px;
    box-sizing: border-box;
    flex-shrink: 0; /* Prevent header from shrinking */
    color: #333;
}
.awesomebot-chat-header-content {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    /* Adjust padding to make space for absolutely positioned buttons */
    padding-left: 45px; /* Space for Reset */
    padding-right: 65px; /* Space for Transcript + Close */
    box-sizing: border-box;
    justify-content: center; /* Center the title container */
}
.awesomebot-chat-header-title {
    font-weight: 600;
    font-size: 16px;
    margin: 0;
    flex-grow: 1; /* Allow title to take available space */
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: inherit; /* Inherit color from header */
}

/* Header Buttons Common */
.awesomebot-header-button {
    background: none; border: none; padding: 5px; cursor: pointer; color: #646970;
    line-height: 0; position: absolute; top: 50%; transform: translateY(-50%);
    border-radius: 50%; transition: background-color 0.2s ease, color 0.2s ease;
    z-index: 1; /* Above header bg */
}
.awesomebot-header-button:hover { background-color: rgba(0, 0, 0, 0.07); color: #1d2327; }
.awesomebot-header-button svg { display: block; width: 18px; height: 18px; }

/* Close Button Positioning */
.awesomebot-close-button {
    background: none; border: none; padding: 8px; cursor: pointer;
    color: #646970; line-height: 1; position: absolute;
    top: 4px; /* Position near top edge */
    right: 4px; /* Position near right edge */
    transform: none; /* Remove vertical centering */
    z-index: 2; /* Above other header elements */
    border-radius: 50%;
    transition: background-color 0.2s ease, color 0.2s ease;
}
.awesomebot-close-button:hover { color: #1d2327; background-color: rgba(0, 0, 0, 0.07); }
.awesomebot-close-button svg { width: 14px; height: 14px; display: block; }

/* Other Header Buttons Specific Positioning */
.awesomebot-reset-button { left: 10px; /* Consistent padding */ }
.awesomebot-transcript-button { right: 35px; /* Position left of close button */ }

/* --- Message Area --- */
.awesomebot-chat-message-container {
    flex-grow: 1; /* Take remaining vertical space */
    height: 0; /* Necessary for flex-grow to work correctly */
    min-height: 0; /* Override potential browser defaults */
    padding: 15px 15px 10px 15px; /* Add padding */
    overflow-y: auto; /* Enable vertical scrolling */
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 12px; /* Space between messages */
    box-sizing: border-box;
}

/* Message Bubbles */
.user-message, .bot-message {
    padding: 10px 14px;
    border-radius: 18px;
    margin-bottom: 0; /* Using gap now */
    max-width: 85%;
    line-height: 1.55; /* Slightly more readable */
    word-wrap: break-word;
    position: relative; /* For footer positioning */
    font-size: 14px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
}
.user-message {
    background-color: #e1f0ff; /* Light blue */
    color: #1d4f82;
    border-radius: 18px 18px 4px 18px; /* Tail effect */
    align-self: flex-end;
    margin-left: auto; /* Push to right */
}
.bot-message {
    background-color: #f1f1f1; /* Light grey */
    color: #333;
    border-radius: 4px 18px 18px 18px; /* Tail effect */
    align-self: flex-start;
    margin-right: auto; /* Push to left */
    padding-bottom: 30px; /* Space for footer */
}

/* Formatting inside Bot Messages */
.bot-message p,
.bot-message ul,
.bot-message ol { margin: 0.6em 0; font-size: inherit; }
.bot-message p:first-child { margin-top: 0; }
.bot-message p:last-child { margin-bottom: 0; }
.bot-message ul, .bot-message ol { padding-left: 22px; margin-left: 0; }
.bot-message li { margin-bottom: 0.4em; }
.bot-message a { color: #0073aa; text-decoration: underline; }
.bot-message a:hover { color: #005177; }
.bot-message b, .bot-message strong { font-weight: 600; }
.bot-message i, .bot-message em { font-style: italic; }
.bot-message br { content: ""; display: block; margin-bottom: 0.6em; } /* Treat single newline as <br> */

/* Message Footer (Ratings & Source Indicator) */
.bot-message-footer {
    position: absolute;
    bottom: 6px;
    right: 12px;
    display: flex;
    align-items: center;
    gap: 10px; /* Space between indicator and rating */
}
.rating {
    display: flex;
    gap: 6px;
    opacity: 0; /* Hidden by default */
    transition: opacity 0.2s ease-in-out;
}
.bot-message:hover .rating { opacity: 0.7; } /* Show on hover */
.rating:hover { opacity: 1; } /* Full opacity when hovering rating itself */
.rating svg {
    cursor: pointer;
    width: 18px; height: 18px;
    fill: #777;
    transition: fill 0.2s ease, transform 0.2s ease;
}
.rating svg:hover { fill: #333; transform: scale(1.1); }
.rating.rated svg { cursor: default; } /* Disable pointer events once rated */
.rating.rated svg.rated { fill: #0073aa; /* Highlight selected */ }
.rating.rated svg:not(.rated) { opacity: 0.3; } /* Dim the unselected */
.rating.processing svg { opacity: 0.5; cursor: wait; } /* Indicate processing */

.awesomebot-source-indicator {
    font-size: 10px;
    color: #777;
    display: inline-flex;
    align-items: center;
    gap: 3px;
    background-color: rgba(0, 0, 0, 0.04);
    padding: 1px 5px;
    border-radius: 3px;
    line-height: 1.2;
    white-space: nowrap;
    cursor: default;
    font-weight: 500;
}
.awesomebot-source-indicator svg { /* Style for the brain icon */
    width: 10px; height: 10px; fill: currentColor; opacity: 0.8;
}

/* Thinking Indicator */
.thinking-indicator { opacity: 0.8; padding: 14px 15px !important; min-height: 1.5em; }
.thinking-indicator span { display: inline-block; width: 6px; height: 6px; margin: 0 2px; background-color: currentColor; opacity: 0.6; border-radius: 50%; animation: awesomebot-dot-bounce 1.3s infinite ease-in-out both; }
.thinking-indicator span:nth-child(1) { animation-delay: -0.30s; }
.thinking-indicator span:nth-child(2) { animation-delay: -0.15s; }
.thinking-indicator span:nth-child(3) { animation-delay: 0s; }
@keyframes awesomebot-dot-bounce { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1.0); } }

/* --- Input Area --- */
.awesomebot-chat-input-container {
    padding: 10px 15px;
    border-top: 1px solid #e0e0e0;
    background-color: #f9f9f9;
    flex-shrink: 0; /* Prevent input area from shrinking */
    box-sizing: border-box;
}
.awesomebot-chat-input-form {
    display: flex;
    align-items: flex-end; /* Align items to bottom for multiline textarea */
    gap: 8px;
}
.awesomebot-chat-input {
    flex-grow: 1;
    border: 1px solid #ccc;
    border-radius: 18px; /* Rounded corners */
    padding: 8px 15px;
    font-size: 14px;
    line-height: 1.5; /* Adjusted line height */
    resize: none;
    overflow-y: auto; /* Allow scrolling if max-height reached */
    min-height: 38px; /* Approx single line height */
    max-height: 100px; /* Limit growth */
    box-sizing: border-box;
    font-family: inherit;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    background-color: #fff;
}
.awesomebot-chat-input:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
}
.awesomebot-chat-btn-send {
    background-color: #0073aa;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
    flex-shrink: 0;
    outline: none;
}
.awesomebot-chat-btn-send:hover { background-color: #005177; }
.awesomebot-chat-btn-send:focus-visible { box-shadow: 0 0 0 2px rgba(0, 115, 170, 0.6); }
.awesomebot-chat-btn-send:disabled { background-color: #a0a5aa; cursor: not-allowed; }
.awesomebot-chat-btn-send-icon { width: 18px; height: 18px; fill: currentColor; }

/* --- Embedded Console Styles --- */
.awesomebot-console {
    border: 1px solid #e0e0e0; border-radius: 8px; background-color: #fff;
    overflow: hidden; display: flex; flex-direction: column; box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    height: 65vh; max-height: 700px; min-height: 400px; width: 100%; margin: 20px 0;
}
.awesomebot-console .console-header {
    padding: 16px 24px; border-bottom: 1px solid #e0e0e0; background-color: #f9f9f9;
    display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 16px; flex-shrink: 0;
}
.awesomebot-console .console-title-wrap h2 { margin: 0 0 2px 0; font-size: 20px; font-weight: 600; line-height: 1.3; color: #1d2327; }
.awesomebot-console .console-title-wrap .console-subtitle { margin: 0; font-size: 14px; color: #646970; }
.awesomebot-console .console-messages {
    flex-grow: 1; height: 0; padding: 24px; background: #ffffff; overflow-y: auto;
    display: flex; flex-direction: column; gap: 16px;
}
/* Console message bubbles inherit general styles but can be overridden */
.awesomebot-console .user-message { background: #e1effa; color: #005a87; align-self: flex-end; border-radius: 18px 18px 4px 18px; box-shadow: 0 1px 1px rgba(0,0,0,0.05); padding: 10px 14px; max-width: 85%; line-height: 1.5; }
.awesomebot-console .bot-message { background: #f6f7f7; color: #1d2327; border: 1px solid #e5e7eb; align-self: flex-start; border-radius: 4px 18px 18px 18px; padding: 10px 14px; max-width: 85%; line-height: 1.5; box-shadow: 0 1px 1px rgba(0,0,0,0.05); padding-bottom: 28px; } /* Ensure padding for footer */
/* Console Message Formatting, Footer, Rating, Indicator (Shares styles with widget) */
.awesomebot-console .bot-message p, .awesomebot-console .bot-message ul, .awesomebot-console .bot-message ol { margin: 0.5em 0; font-size: inherit; } .awesomebot-console .bot-message p:first-child { margin-top: 0; } .awesomebot-console .bot-message p:last-child { margin-bottom: 0; } .awesomebot-console .bot-message ul, .awesomebot-console .bot-message ol { padding-left: 22px; margin-left: 0;} .awesomebot-console .bot-message li { margin-bottom: 0.4em; } .awesomebot-console .bot-message a { color: #0073aa; } .awesomebot-console .bot-message a:hover { color: #005a87; } .awesomebot-console .bot-message b, .awesomebot-console .bot-message strong { font-weight: 600; } .awesomebot-console .bot-message i, .awesomebot-console .bot-message em { font-style: italic; }
.awesomebot-console .bot-message-footer { position: absolute; bottom: 6px; right: 12px; display: flex; align-items: center; gap: 10px; }
.awesomebot-console .rating { display: flex; gap: 6px; opacity: 0; transition: opacity 0.2s ease; } /* Hidden by default */
.awesomebot-console .bot-message:hover .rating { opacity: 0.7; } /* Show on hover */
.awesomebot-console .rating:hover { opacity: 1; }
.awesomebot-console .rating svg { width: 16px; height: 16px; cursor: pointer; fill: #888888; transition: fill 0.2s ease, transform 0.2s ease; } .awesomebot-console .rating svg:hover { fill: #555555; transform: scale(1.1); } .awesomebot-console .rating svg.rated { fill: #0073aa; transform: scale(1.0); } .awesomebot-console .rating.rated svg:not(.rated) { cursor: default; opacity: 0.3; }
.awesomebot-console .awesomebot-source-indicator { font-size: 10px; color: #777; display: inline-flex; align-items: center; gap: 3px; background-color: rgba(0,0,0,0.04); padding: 1px 5px; border-radius: 3px; line-height: 1.2; white-space: nowrap; cursor: default; font-weight: 500; } .awesomebot-console .awesomebot-source-indicator svg { width: 10px; height: 10px; fill: currentColor; opacity: 0.8; }
/* Console Input */
.awesomebot-console .console-input { padding: 16px 24px; border-top: 1px solid #e0e0e0; background: #fcfcfc; display: flex; align-items: flex-end; gap: 10px; flex-shrink: 0; }
.awesomebot-console .console-input textarea { flex-grow: 1; padding: 10px 16px; border: 1px solid #ccd0d4; border-radius: 20px; font-size: 14px; resize: none; min-height: 44px; max-height: 150px; background: #FFFFFF; box-shadow: none; line-height: 1.5; overflow-y: auto; font-family: inherit; transition: border-color 0.2s ease, box-shadow 0.2s ease; }
.awesomebot-console .console-input textarea:focus { outline: none; border-color: #007cba; box-shadow: 0 0 0 1px #007cba; }
.awesomebot-console .console-button { padding: 6px 14px; cursor: pointer; font-size: 13px; line-height: normal; border-radius: 3px; text-decoration: none; white-space: nowrap; transition: background 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out, box-shadow 0.1s ease-in-out; }
.awesomebot-console button#console-submit { background: #0073aa; color: #FFFFFF; border: none; width: 44px; height: 44px; padding: 0; border-radius: 50%; flex-shrink: 0; display: flex; align-items: center; justify-content: center; }
.awesomebot-console button#console-submit svg { width: 20px; height: 20px; fill: #FFFFFF; }
.awesomebot-console button#console-submit:hover { background: #005a87; }
.awesomebot-console button#console-submit:disabled { background: #cccccc; cursor: not-allowed; }
.awesomebot-console button#console-transcript { background: #f6f7f7; color: #50575e; border: 1px solid #dcdcde; }
.awesomebot-console button#console-transcript:hover { background: #f0f0f1; border-color: #cacccd; color: #1d2327; }
.awesomebot-console button#console-transcript:disabled { opacity: 0.7; cursor: not-allowed; }


/* --- THEME OVERRIDES --- */

/* -- Widget: Dark Theme -- */
.theme-dark .awesomebot-chat-container { background: #2c3338; border-color: #444; }
.theme-dark .awesomebot-chat-header { background: #1e2428; color: #e0e0e0; border-bottom-color: #444; }
.theme-dark .awesomebot-chat-header-title { color: #f0f0f0 !important; /* Ensure override */ }
.theme-dark .awesomebot-header-button,
.theme-dark .awesomebot-close-button { color: #a0a0a0; }
.theme-dark .awesomebot-header-button:hover,
.theme-dark .awesomebot-close-button:hover { background-color: rgba(255, 255, 255, 0.1); color: #fff;}
.theme-dark .awesomebot-chat-message-container { background-color: #2c3338; }
.theme-dark .user-message { background: #007AFF; color: #FFFFFF; } /* Keep user message distinct */
.theme-dark .bot-message { background: #3a4146; color: #e0e0e0; }
.theme-dark .awesomebot-chat-input-container { background: #333a40; border-top-color: #444; }
.theme-dark .awesomebot-chat-input { background: #444c52; color: #e0e0e0; border-color: #555; }
.theme-dark .awesomebot-chat-input:focus { border-color: #007AFF; box-shadow: 0 0 0 1px #007AFF; }
.theme-dark .awesomebot-chat-btn-send { background: #007AFF; } .theme-dark .awesomebot-chat-btn-send:hover { background: #005fd9; }
.theme-dark .awesomebot-icon { background: #1e2428; color: #e0e0e0;} /* Set icon color too */
.theme-dark .rating svg { fill: #777; } .theme-dark .rating svg:hover { fill: #aaa; }
.theme-dark .rating svg.rated { fill: #007AFF; } .theme-dark .rating.rated svg:not(.rated) { opacity: 0.4; }
.theme-dark .bot-message a { color: #58a6ff; } .theme-dark .bot-message a:hover { color: #80baff; }
.theme-dark .awesomebot-source-indicator { background-color: rgba(255, 255, 255, 0.1); color: #aaa; }

/* -- Widget: Minimal Theme -- */
.theme-minimal .awesomebot-chat-container { background: #FFFFFF; border-color: #e5e7eb; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
.theme-minimal .awesomebot-chat-header { background: #FFFFFF; color: #1d2327; border-bottom-color: #e5e7eb; }
.theme-minimal .awesomebot-chat-header-title { color: #1d2327; }
.theme-minimal .awesomebot-header-button,
.theme-minimal .awesomebot-close-button { color: #50575e; }
.theme-minimal .awesomebot-header-button:hover,
.theme-minimal .awesomebot-close-button:hover { background-color: rgba(0, 0, 0, 0.05); }
.theme-minimal .awesomebot-chat-message-container { background-color: #fff; }
.theme-minimal .user-message { background: #f0f0f1; color: #1d2327; box-shadow: none; }
.theme-minimal .bot-message { background: #f6f7f7; color: #1d2327; box-shadow: none; border: 1px solid #e5e7eb;}
.theme-minimal .awesomebot-chat-input-container { background: #FFFFFF; border-top-color: #e5e7eb; }
.theme-minimal .awesomebot-chat-input { background: #f6f7f7; color: #1d2327; border-color: #e5e7eb; }
.theme-minimal .awesomebot-chat-input:focus { border-color: #0073aa; box-shadow: 0 0 0 1px #0073aa; }
.theme-minimal .awesomebot-chat-btn-send { background: #0073aa; }
.theme-minimal .awesomebot-chat-btn-send:hover { background: #005a87; }
.theme-minimal .awesomebot-icon { background: #0073aa; }
.theme-minimal .rating svg { fill: #999; } .theme-minimal .rating svg:hover { fill: #666; }
.theme-minimal .rating svg.rated { fill: #0073aa; } .theme-minimal .rating.rated svg:not(.rated) { opacity: 0.5; }
.theme-minimal .bot-message a { color: #0073aa; } .theme-minimal .bot-message a:hover { color: #005a87; }
.theme-minimal .awesomebot-source-indicator { background-color: #f0f0f1; color: #50575e; }

/* Add other widget theme overrides similarly... */


/* -- Console: Dark Theme -- */
.awesomebot-console.console-theme-dark { background: #1e1e1e; color: #dcdcdc; border-color: #3c3c3c; }
.awesomebot-console.console-theme-dark .console-header { background: #252526; border-bottom-color: #3c3c3c; }
.awesomebot-console.console-theme-dark .console-title-wrap h2 { color: #dcdcdc; }
.awesomebot-console.console-theme-dark .console-title-wrap .console-subtitle { color: #a0a0a0; }
.awesomebot-console.console-theme-dark .console-messages { background: #1e1e1e; }
.awesomebot-console.console-theme-dark .user-message { background: #376a99; color: #e0e0e0; }
.awesomebot-console.console-theme-dark .bot-message { background: #252526; color: #dcdcdc; border-color: #3c3c3c; }
.awesomebot-console.console-theme-dark .console-input { background: #252526; border-top-color: #3c3c3c; }
.awesomebot-console.console-theme-dark .console-input textarea { background: #3c3c3c; color: #dcdcdc; border-color: #555; }
.awesomebot-console.console-theme-dark .console-input textarea:focus { border-color: #0e639c; box-shadow: 0 0 0 1px #0e639c; background: #3c3c3c; }
.awesomebot-console.console-theme-dark .console-button { background: #3c3c3c; border-color: #555; color: #ccc; }
.awesomebot-console.console-theme-dark .console-button:hover { background: #5f6368; border-color: #777; color: #fff; }
.awesomebot-console.console-theme-dark button#console-submit { background: #0e639c; }
.awesomebot-console.console-theme-dark button#console-submit:hover { background: #1c7ec3; }
.awesomebot-console.console-theme-dark .rating svg { fill: #888; } .awesomebot-console.console-theme-dark .rating svg:hover { fill: #ccc; } .awesomebot-console.console-theme-dark .rating svg.rated { fill: #0e639c; }
.awesomebot-console.console-theme-dark a { color: #60afff; } .awesomebot-console.console-theme-dark a:hover { color: #80bfff; }
.awesomebot-console.console-theme-dark .awesomebot-source-indicator { background-color: #444c52; color: #aaa; }

/* -- Console: Minimal Theme -- */
.awesomebot-console.console-theme-minimal { border: 1px solid #e0e0e0; border-radius: 0; background: #fff; box-shadow: none;}
.awesomebot-console.console-theme-minimal .console-header { background: transparent; border-bottom: 1px solid #eee; padding-left: 0; padding-right: 0;}
.awesomebot-console.console-theme-minimal .console-messages { background: #fff; padding: 15px; }
.awesomebot-console.console-theme-minimal .user-message, .awesomebot-console.console-theme-minimal .bot-message { border-radius: 5px; box-shadow: none; border: 1px solid #eee; }
.awesomebot-console.console-theme-minimal .user-message { background: #f0f0f1; color: #1d2327; }
.awesomebot-console.console-theme-minimal .bot-message { background: #ffffff; color: #1d2327; }
.awesomebot-console.console-theme-minimal .console-input { background: transparent; border-top: 1px solid #eee; padding: 16px 0; }
.awesomebot-console.console-theme-minimal .console-input textarea { border-color: #dcdcde; background: #f6f7f7; }
.awesomebot-console.console-theme-minimal .console-input textarea:focus { background: #fff; border-color: #007cba; box-shadow: 0 0 0 1px #007cba; }
.awesomebot-console.console-theme-minimal .console-button { background: #f6f7f7; border-color: #dcdcde; color: #50575e; }
.awesomebot-console.console-theme-minimal .console-button:hover { background: #eaeaec; border-color: #caccd0; color: #1d2327; }
.awesomebot-console.console-theme-minimal button#console-submit { background: #0073aa; }
.awesomebot-console.console-theme-minimal button#console-submit:hover { background: #005a87; }
.awesomebot-console.console-theme-minimal .rating svg { fill: #9ca1a6; } .awesomebot-console.console-theme-minimal .rating svg:hover { fill: #50575e; } .awesomebot-console.console-theme-minimal .rating svg.rated { fill: #0073aa; }
.awesomebot-console.console-theme-minimal a { color: #0073aa; } .awesomebot-console.console-theme-minimal a:hover { color: #005a87; }
.awesomebot-console.console-theme-minimal .awesomebot-source-indicator { background-color: #f0f0f1; color: #50575e; }